MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yourgmail@gmail.com
MAIL_PASSWORD=YOUR_APP_PASSWORD
MAIL_FROM_EMAIL=yourgmail@gmail.com
MAIL_FROM_NAME=Your App

DB_HOST=localhost
DB_NAME=test
DB_USER=root
DB_PASS=
